<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>過渡效果</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        background-color: lightgray;
        width: 100px;
        height: 100px;
        margin: 0 50px;
        line-height: 100px;
        text-align: center;
      }
      .translate-box {
        transform: translate(50px, 30px);
      }

      .scale-box {
        transform: scale(1.5);
      }

      .rotate-box {
        transform: rotate(45deg);
      }

      .skew-box {
        transform: skew(20deg);
      }

      .multiple-transform-box {
        transform: translate(20px, 20px) rotate(30deg) scale(1.2);
      }
    </style>
  </head>
  <body>
    <!-- 任務：請編寫 CSS 代碼，當使用者將滑鼠懸停在方塊上時，才觸發變換效果並使用過渡效果 -->
    <div class="translate-box">Translate</div>
    <div class="scale-box">Scale</div>
    <div class="rotate-box">Rotate</div>
    <div class="skew-box">Skew</div>
    <div class="multiple-transform-box">Multiple</div>
  </body>
</html>
